[33mcommit e10963330fd9a80a2a545f683a0c44ab85466721[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Masha Baidachna <realcowcitizen@gmail.com>
Date:   Mon Jul 17 19:46:12 2023 +0100

    implemented preprocessor

[33mcommit f9dbdb13819935b1df60e592bfb27edb447cfc34[m
Author: Masha Baidachna <realcowcitizen@gmail.com>
Date:   Mon Jul 17 18:07:19 2023 +0100

    added files

[33mcommit c4573bd4270bf4d9b1b69d45269cfabc7df974c9[m
Author: Masha Baidachna <realcowcitizen@gmail.com>
Date:   Fri Jul 7 20:22:56 2023 +0100

    added files

[33mcommit e6c0b364a6e97282e17b7f449197a3a5dd7e1de2[m
Author: Masha Baidachna <realcowcitizen@gmail.com>
Date:   Fri Jul 7 20:20:28 2023 +0100

    init commit
